\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BouchaudFarmerLillo2008}
\citation{BouchaudFarmerLillo2008}
\citation{SatoKanazawa2024}
\citation{BouchaudFarmerLillo2008}
\citation{zarinelli}
\citation{BucciEtAl2018}
\citation{MoroEtAl2009}
\citation{VaglicaEtAl2010}
\citation{NaviglioEtAl2025}
\citation{zarinelli}
\citation{BucciEtAl2018}
\citation{GomesWaelbroeck2015}
\citation{BucciEtAl2020}
\citation{BriereEtAl2019}
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{BriereEtAl2019}
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Metaorder Reconstruction}{3}{section.2}\protected@file@percent }
\newlabel{sec:data_metaorders}{{2}{3}{Data and Metaorder Reconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trade-level data}{3}{subsection.2.1}\protected@file@percent }
