\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BouchaudFarmerLillo2008}
\citation{SatoKanazawa2024}
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Metaorder Reconstruction}{1}{section.2}\protected@file@percent }
\newlabel{sec:data_metaorders}{{2}{1}{Data and Metaorder Reconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trade-level data}{1}{subsection.2.1}\protected@file@percent }
\citation{repo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of members per ISIN}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:members_isins}{{1}{2}{Number of members per ISIN}{figure.caption.1}{}}
\citation{zarinelli}
\citation{zarinelli}
\citation{BucciEtAl2018}
\citation{BucciEtAl2020Invariants}
\citation{MaitrierEtAl2025}
\citation{MoroEtAl2009}
\citation{VaglicaEtAl2010}
\citation{GomesWaelbroeck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of proprietary and client trades per ISIN.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prop_vs_client_per_isin}{{2}{3}{Number of proprietary and client trades per ISIN}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaorder definition at member level}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaorder construction}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of the number of members trades across all the days during the studied period.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heatmap_trades}{{3}{4}{Heatmap of the number of members trades across all the days during the studied period}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metaorder counts for Proprietary vs Client across filtering steps (min trades set to 5, min duration to 120 seconds).}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:metaorders_numbers}{{1}{5}{Metaorder counts for Proprietary vs Client across filtering steps (min trades set to 5, min duration to 120 seconds)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Per-metaorder quantities}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Properties of Metaorders}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metaorders per member, durations, and inter-arrival times}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the ratio of the ISINs traded by a single member over the total number of ISINs. As we can see, there are members specialized in a single asset (Assicurazioni Generali) and members that traded almost all the assets expect one (again, Assicurazioni Generali).}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trades_per_member}{{4}{7}{Distribution of the ratio of the ISINs traded by a single member over the total number of ISINs. As we can see, there are members specialized in a single asset (Assicurazioni Generali) and members that traded almost all the assets expect one (again, Assicurazioni Generali)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of metaorders per member $N_m$ across all ISINs and days.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metaorders_per_member}{{5}{8}{Distribution of metaorders per member $N_m$ across all ISINs and days}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volumes, relative sizes, and participation rates}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of metaorder durations $T_i$ (in minutes) for client (left) and proprietary (right) flows.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:duration}{{6}{9}{Distribution of metaorder durations $T_i$ (in minutes) for client (left) and proprietary (right) flows}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volatility signature plots}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of inter-arrival times between child trades within metaorders.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interarrival}{{7}{10}{Distribution of inter-arrival times between child trades within metaorders}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalisation and Impact Model}{10}{section.4}\protected@file@percent }
\newlabel{sec:impact_model}{{4}{10}{Normalisation and Impact Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Daily volatility and size normalisation}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:daily_vol}{{4.1}{10}{Daily volatility and size normalisation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical distribution of relative size $\phi _i = Q_i/V_{d(i)}$ for client (left) and proprietary (right) metaorders.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rel_size}{{8}{11}{Empirical distribution of relative size $\phi _i = Q_i/V_{d(i)}$ for client (left) and proprietary (right) metaorders}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instantaneous impact in volatility units}{11}{subsection.4.2}\protected@file@percent }
\citation{zarinelli}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical distribution of metaorder volumes $Q_i$ (shares).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:volumes_all}{{9}{12}{Empirical distribution of metaorder volumes $Q_i$ (shares)}{figure.caption.11}{}}
\citation{BouchaudFarmerLillo2008}
\citation{SatoKanazawa2024}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of execution participation rates $\eta _i$ for client and proprietary metaorders.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eta}{{10}{13}{Distribution of execution participation rates $\eta _i$ for client and proprietary metaorders}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact models}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:impact_models}{{4.3}{13}{Impact models}{subsection.4.3}{}}
\newlabel{eq:impact_model}{{17}{13}{Impact models}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example volatility signature plot (client flow for a given ISIN). The three panels display mean $\pm 2\text  {SE}$ of realised variance, bipower variation, and realised kernel as a function of the sampling interval $\Delta $.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:signature}{{11}{14}{Example volatility signature plot (client flow for a given ISIN). The three panels display mean $\pm 2\text {SE}$ of realised variance, bipower variation, and realised kernel as a function of the sampling interval $\Delta $}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of autocorrelation of metaorder signs. ISIN IT0000062072 (Generali Assicurazioni SpA)}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:autocorr_metaorders}{{12}{14}{Example of autocorrelation of metaorder signs. ISIN IT0000062072 (Generali Assicurazioni SpA)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Binning in relative size.}{14}{section*.15}\protected@file@percent }
\citation{BouchaudFarmerLillo2008}
\@writefile{toc}{\contentsline {paragraph}{Estimation procedure: Power Law.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation procedure: Logarithmic Benchmark.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical impact curves.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Execution and aftermath impact paths}{15}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:impact-paths}{{4.4}{15}{Execution and aftermath impact paths}{subsection.4.4}{}}
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crowding and Co-Impact of Proprietary vs Client Flow}{17}{section.5}\protected@file@percent }
\newlabel{sec:crowding}{{5}{17}{Crowding and Co-Impact of Proprietary vs Client Flow}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orderflow imbalance (within-group crowding)}{17}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:local_imbalance}{{5.1}{17}{Orderflow imbalance (within-group crowding)}{subsection.5.1}{}}
\newlabel{eq:local_imbalance}{{27}{17}{Orderflow imbalance (within-group crowding)}{equation.5.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation and confidence intervals. }{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical within-group crowding.}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Daily crowding time series and cross-group crowding}{18}{subsection.5.2}\protected@file@percent }
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crowding vs all others}{19}{subsection.5.3}\protected@file@percent }
\bibcite{BouchaudFarmerLillo2008}{1}
\bibcite{MoroEtAl2009}{2}
\bibcite{VaglicaEtAl2010}{3}
\bibcite{GomesWaelbroeck2015}{4}
\bibcite{zarinelli}{5}
\bibcite{BucciEtAl2018}{6}
\bibcite{BriereEtAl2019}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Member level crowding}{20}{subsection.5.4}\protected@file@percent }
\bibcite{BucciEtAl2020}{8}
\bibcite{BucciEtAl2020Invariants}{9}
\bibcite{SatoKanazawa2024}{10}
\bibcite{MaitrierEtAl2025}{11}
\bibcite{NaviglioEtAl2025}{12}
\bibcite{Guillaume2025}{13}
\bibcite{repo}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average volatility-normalised impact $\bar  {I}$ as a function of relative size $\phi = Q/V_d$ for client (first) and proprietary metaorders (second) and comparison of the two (third). Points are bin-level means with error bars; lines are the fitted power-law curves $Y\phi ^\gamma $.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:impact_vs_size}{{13}{22}{Average volatility-normalised impact $\bar {I}$ as a function of relative size $\phi = Q/V_d$ for client (first) and proprietary metaorders (second) and comparison of the two (third). Points are bin-level means with error bars; lines are the fitted power-law curves $Y\phi ^\gamma $}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impact curves conditional on participation rate median, for client and proprietary flow.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:impact_by_participation}{{14}{23}{Impact curves conditional on participation rate median, for client and proprietary flow}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact surface heatmaps in $(Q/V,\eta )$ for client and proprietary flow.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:heatmap_impact_by_participation}{{15}{24}{Impact surface heatmaps in $(Q/V,\eta )$ for client and proprietary flow}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean normalised impact path $\bar  I_G(\tau )$ for client (client) metaorders. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:normalized-impact-client}{{16}{25}{Mean normalised impact path $\bar I_G(\tau )$ for client (client) metaorders. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean normalised impact path $\bar  I_G(\tau )$ for proprietary metaorders. The vertical dashed line marks the end of execution ($\tau = 1$); $\tau > 1$ corresponds to the aftermath window, up to a multiple of the execution duration.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:normalized-impact-prop}{{17}{25}{Mean normalised impact path $\bar I_G(\tau )$ for proprietary metaorders. The vertical dashed line marks the end of execution ($\tau = 1$); $\tau > 1$ corresponds to the aftermath window, up to a multiple of the execution duration}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distributions of the imbalances within-group and cross-group.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imbalance_distributions}{{18}{26}{Distributions of the imbalances within-group and cross-group}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Daily within-group crowding: time series of $r_d = \mathrm  {Corr}(\varepsilon _i,\text  {imb}_i^{k,d})$ for proprietary and client metaorders, with confidence bands and 5-day rolling averages.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:daily_crowding_local}{{19}{27}{Daily within-group crowding: time series of $r_d = \mathrm {Corr}(\varepsilon _i,\text {imb}_i^{k,d})$ for proprietary and client metaorders, with confidence bands and 5-day rolling averages}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross-group crowding: daily correlations $r_d^{\text  {prop}\mid \text  {client}}$ and $r_d^{\text  {client}\mid \text  {prop}}$, with confidence bands and smoothed curves.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:daily_crowding_cross}{{20}{28}{Cross-group crowding: daily correlations $r_d^{\text {prop}\mid \text {client}}$ and $r_d^{\text {client}\mid \text {prop}}$, with confidence bands and smoothed curves}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Crowding vs all others: daily correlations of $\varepsilon _i$ with the imbalance from all other metaorders, and smoothed versions.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:all_vs_all_crowding}{{21}{29}{Crowding vs all others: daily correlations of $\varepsilon _i$ with the imbalance from all other metaorders, and smoothed versions}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Per-member correlations between proprietary trading direction and member-level client imbalance (members with at least 30 proprietary and 30 client metaorders).}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hist_imbcorr}{{22}{30}{Per-member correlations between proprietary trading direction and member-level client imbalance (members with at least 30 proprietary and 30 client metaorders)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Heatmap of the correlation between member metaorder directions and the member related clients order-flow imbalance, computed over non-overlapping 3-day windows. Each cell is displayed only when both the proprietary desk and its client cohort executed at least 5 metaorders in that window. Colors indicate the sign and magnitude of the correlation $\mathrm  {corr}(\epsilon _i, \mathrm  {imb}_{m,d})$, where red (blue) denotes positive (negative) association. The figure highlights several members exhibiting persistent and statistically meaningful correlation patterns.}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:heatmap_imbcorr}{{23}{31}{Heatmap of the correlation between member metaorder directions and the member related clients order-flow imbalance, computed over non-overlapping 3-day windows. Each cell is displayed only when both the proprietary desk and its client cohort executed at least 5 metaorders in that window. Colors indicate the sign and magnitude of the correlation $\mathrm {corr}(\epsilon _i, \mathrm {imb}_{m,d})$, where red (blue) denotes positive (negative) association. The figure highlights several members exhibiting persistent and statistically meaningful correlation patterns}{figure.caption.31}{}}
\gdef \@abspage@last{31}
