\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BouchaudFarmerLillo2008}
\citation{SatoKanazawa2024}
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Metaorder Reconstruction}{2}{section.2}\protected@file@percent }
\newlabel{sec:data_metaorders}{{2}{2}{Data and Metaorder Reconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trade-level data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active members per ISIN.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:members_isins}{{1}{3}{Active members per ISIN}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of proprietary and client trades per ISIN (blue: proprietary, red: client).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prop_vs_client_per_isin}{{2}{3}{Number of proprietary and client trades per ISIN (blue: proprietary, red: client)}{figure.caption.2}{}}
\citation{zarinelli}
\citation{zarinelli}
\citation{BucciEtAl2018}
\citation{BucciEtAl2020Invariants}
\citation{MaitrierEtAl2025}
\citation{MoroEtAl2009}
\citation{VaglicaEtAl2010}
\citation{GomesWaelbroeck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Member-day activity heatmap.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heatmap_trades}{{3}{4}{Member-day activity heatmap}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaorder definition at member level}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaorder construction}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metaorder counts for proprietary vs client flow across filtering steps (gap split at 1 hour, min trades set to 5, min duration to 120 seconds).}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:metaorders_numbers}{{1}{6}{Metaorder counts for proprietary vs client flow across filtering steps (gap split at 1 hour, min trades set to 5, min duration to 120 seconds)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Per-metaorder quantities}{6}{subsection.2.3}\protected@file@percent }
\citation{MoroEtAl2009}
\citation{VaglicaEtAl2010}
\citation{zarinelli}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the fraction of ISINs traded by each member (colors: IT = blue, foreign = red).}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trades_per_member}{{4}{7}{Distribution of the fraction of ISINs traded by each member (colors: IT = blue, foreign = red)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Properties of Metaorders}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metaorders per member, durations, and inter-arrival times}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Member nationality split at the member level (FTSEMIB sample). Percentages are computed on metaorders with known member nationality.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:metaorder_nationality_share}{{2}{8}{Member nationality split at the member level (FTSEMIB sample). Percentages are computed on metaorders with known member nationality}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nationality composition of executing members}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:metaorder_nationality}{{3.2}{8}{Nationality composition of executing members}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volumes, relative sizes, and participation rates}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Volatility signature plots}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalisation and Impact Model}{9}{section.4}\protected@file@percent }
\newlabel{sec:impact_model}{{4}{9}{Normalisation and Impact Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Daily volatility and size normalisation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:daily_vol}{{4.1}{9}{Daily volatility and size normalisation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instantaneous impact in volatility units}{9}{subsection.4.2}\protected@file@percent }
\citation{zarinelli}
\citation{BouchaudFarmerLillo2008}
\citation{SatoKanazawa2024}
\citation{BouchaudFarmerLillo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact models}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:impact_models}{{4.3}{10}{Impact models}{subsection.4.3}{}}
\newlabel{eq:impact_model}{{17}{10}{Impact models}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Binning in relative size.}{10}{section*.15}\protected@file@percent }
\citation{zarinelli}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power-law impact fit parameters split by buy/sell metaorders (WLS on log-binned means; filters $Q/V>10^{-5}$, $\eta <1$).}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:impact_by_side_params}{{3}{11}{Power-law impact fit parameters split by buy/sell metaorders (WLS on log-binned means; filters $Q/V>10^{-5}$, $\eta <1$)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation procedure: Power Law.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation procedure: Logarithmic Benchmark.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical impact curves.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Execution and aftermath impact paths}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:impact-paths}{{4.4}{12}{Execution and aftermath impact paths}{subsection.4.4}{}}
\citation{GomesWaelbroeck2015}
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crowding and Co-Impact of Proprietary vs Client Flow}{13}{section.5}\protected@file@percent }
\newlabel{sec:crowding}{{5}{13}{Crowding and Co-Impact of Proprietary vs Client Flow}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Within-group crowding}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:local_imbalance}{{5.1}{13}{Within-group crowding}{subsection.5.1}{}}
\newlabel{eq:local_imbalance}{{27}{13}{Within-group crowding}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-group crowding}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:cross_group_crowding}{{5.2}{14}{Cross-group crowding}{subsection.5.2}{}}
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crowding conditioned on participation rate}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:crowding_eta}{{5.3}{15}{Crowding conditioned on participation rate}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Within-group conditioning.}{15}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change in crowding measures between the top and bottom participation-rate deciles. We report $\Delta A$ and $\Delta U$ (top minus bottom decile) with 95\% confidence intervals from a day-cluster bootstrap (1000 replicates).}}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:crowding_vs_eta_effects}{{4}{16}{Change in crowding measures between the top and bottom participation-rate deciles. We report $\Delta A$ and $\Delta U$ (top minus bottom decile) with 95\% confidence intervals from a day-cluster bootstrap (1000 replicates)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-group conditioning.}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Crowding vs all others}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Member level crowding}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{17}{Conclusion}{section.6}{}}
\bibcite{BouchaudFarmerLillo2008}{1}
\bibcite{MoroEtAl2009}{2}
\bibcite{VaglicaEtAl2010}{3}
\bibcite{GomesWaelbroeck2015}{4}
\bibcite{zarinelli}{5}
\bibcite{BucciEtAl2018}{6}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics for member-level metaorders executed by Italian members (member nationality tag = IT). Values are mean / median / interquartile range (IQR). Inter-arrival times are computed across child-trade gaps (sample size N is the number of gaps).}}{18}{table.caption.36}\protected@file@percent }
\newlabel{tab:appendix_it_metaorder_stats}{{5}{18}{Summary statistics for member-level metaorders executed by Italian members (member nationality tag = IT). Values are mean / median / interquartile range (IQR). Inter-arrival times are computed across child-trade gaps (sample size N is the number of gaps)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Italian Executing Members}{18}{appendix.A}\protected@file@percent }
\newlabel{app:it_member_results}{{A}{18}{Italian Executing Members}{appendix.A}{}}
\bibcite{BriereEtAl2019}{7}
\bibcite{BucciEtAl2020}{8}
\bibcite{BucciEtAl2020Invariants}{9}
\bibcite{SatoKanazawa2024}{10}
\bibcite{MaitrierEtAl2025}{11}
\bibcite{NaviglioEtAl2025}{12}
\bibcite{Guillaume2025}{13}
\bibcite{repo}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of metaorders per member $N_m$ across all ISINs and days (members ranked by $N_m$; y-axis log scale).}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metaorders_per_member}{{5}{20}{Distribution of metaorders per member $N_m$ across all ISINs and days (members ranked by $N_m$; y-axis log scale)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of metaorder durations $T_i$ (in minutes) for client (left) and proprietary (right) flows. Dashed line correspond to the median.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:duration}{{6}{21}{Distribution of metaorder durations $T_i$ (in minutes) for client (left) and proprietary (right) flows. Dashed line correspond to the median}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of inter-arrival times between child trades within metaorders. Dashed line correspond to the median.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interarrival}{{7}{22}{Distribution of inter-arrival times between child trades within metaorders. Dashed line correspond to the median}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical distribution of relative size $\phi _i = Q_i/V_{d(i)}$ for client (left) and proprietary (right) metaorders. Dashed line correspond to the median.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rel_size}{{8}{23}{Empirical distribution of relative size $\phi _i = Q_i/V_{d(i)}$ for client (left) and proprietary (right) metaorders. Dashed line correspond to the median}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical distribution of metaorder volumes $Q_i$ (shares). Dashed line correspond to the median.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:volumes_all}{{9}{24}{Empirical distribution of metaorder volumes $Q_i$ (shares). Dashed line correspond to the median}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of execution participation rates $\eta _i$ for client and proprietary metaorders. Dashed line correspond to the median.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eta}{{10}{25}{Distribution of execution participation rates $\eta _i$ for client and proprietary metaorders. Dashed line correspond to the median}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example volatility signature plot (client flow for a given ISIN). The three panels display mean $\pm 2\text  {SE}$ of realised variance, bipower variation, and realised kernel as a function of the sampling interval $\Delta $ (colors: RV = blue, BPV = green, RK = red).}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:signature}{{11}{26}{Example volatility signature plot (client flow for a given ISIN). The three panels display mean $\pm 2\text {SE}$ of realised variance, bipower variation, and realised kernel as a function of the sampling interval $\Delta $ (colors: RV = blue, BPV = green, RK = red)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average volatility-normalised impact $\bar  {I}$ as a function of relative size $\phi = Q/V_d$. Left column: overall fits (power-law with a logarithmic benchmark overlay). Right column: fits split by buy and sell metaorders. Markers are bin-level means with SEM error bars; solid lines are power-law fits and dashed lines are the logarithmic benchmark. In buy/sell panels: green refers to buys, red refers to sells.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:impact_vs_size}{{12}{27}{Average volatility-normalised impact $\bar {I}$ as a function of relative size $\phi = Q/V_d$. Left column: overall fits (power-law with a logarithmic benchmark overlay). Right column: fits split by buy and sell metaorders. Markers are bin-level means with SEM error bars; solid lines are power-law fits and dashed lines are the logarithmic benchmark. In buy/sell panels: green refers to buys, red refers to sells}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overlay of proprietary and client overall impact fits (markers: bin means $\pm $ SEM; blue solid: proprietary, red dashed: client).}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:impact_overlay}{{13}{28}{Overlay of proprietary and client overall impact fits (markers: bin means $\pm $ SEM; blue solid: proprietary, red dashed: client)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impact curves conditional on participation rate median, for client and proprietary flow. Each panel shows $\eta < \eta _{\mathrm  {median}}$ (green) vs.\ $\eta \ge \eta _{\mathrm  {median}}$ (blue) subsets; markers are bin means $\pm $ SEM and lines are power-law fits.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:impact_by_participation}{{14}{28}{Impact curves conditional on participation rate median, for client and proprietary flow. Each panel shows $\eta < \eta _{\mathrm {median}}$ (green) vs.\ $\eta \ge \eta _{\mathrm {median}}$ (blue) subsets; markers are bin means $\pm $ SEM and lines are power-law fits}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact surface heatmaps in $(Q/V,\eta )$ for client and proprietary flow (color = mean $I/\sigma $ per bin; empty bins have insufficient observations).}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:heatmap_impact_by_participation}{{15}{29}{Impact surface heatmaps in $(Q/V,\eta )$ for client and proprietary flow (color = mean $I/\sigma $ per bin; empty bins have insufficient observations)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean normalised impact paths $\bar  I_G(\tau )$. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$. Shaded regions are $\pm $SEM. Left column: overall paths. Right column: buy vs sell paths (green = buys, red = sells).}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:normalized_impact_paths}{{16}{30}{Mean normalised impact paths $\bar I_G(\tau )$. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$. Shaded regions are $\pm $SEM. Left column: overall paths. Right column: buy vs sell paths (green = buys, red = sells)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imbalance distributions: within-group leave-one-out imbalance (top) and cross-group environment imbalance (bottom). Line colors identify group and side as in the legend.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imbalance_distributions}{{17}{31}{Imbalance distributions: within-group leave-one-out imbalance (top) and cross-group environment imbalance (bottom). Line colors identify group and side as in the legend}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Daily within-group crowding: time series of $r_d = \mathrm  {Corr}(\varepsilon _i,\text  {imb}_i^{k,d})$ for proprietary and client metaorders. Left: daily correlations with 95\% pointwise CIs (blue solid: proprietary, red dashed: client). Right: 3-day rolling means (blue: proprietary, red: client).}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:daily_crowding_local}{{18}{32}{Daily within-group crowding: time series of $r_d = \mathrm {Corr}(\varepsilon _i,\text {imb}_i^{k,d})$ for proprietary and client metaorders. Left: daily correlations with 95\% pointwise CIs (blue solid: proprietary, red dashed: client). Right: 3-day rolling means (blue: proprietary, red: client)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cross-group crowding: daily correlations $r_d^{\text  {prop}\mid \text  {client}}$ and $r_d^{\text  {client}\mid \text  {prop}}$. Left: daily correlations with 95\% pointwise CIs (blue solid: $\text  {prop}\mid \text  {client}$, red dashed: $\text  {client}\mid \text  {prop}$). Right: 3-day rolling means (blue/red).}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:daily_crowding_cross}{{19}{33}{Cross-group crowding: daily correlations $r_d^{\text {prop}\mid \text {client}}$ and $r_d^{\text {client}\mid \text {prop}}$. Left: daily correlations with 95\% pointwise CIs (blue solid: $\text {prop}\mid \text {client}$, red dashed: $\text {client}\mid \text {prop}$). Right: 3-day rolling means (blue/red)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Within-group crowding conditioned on participation rate deciles. Each plot has two panels (left: proprietary, right: client). Shaded regions are 95\% day-cluster bootstrap confidence bands.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:crowding_vs_eta_local}{{20}{34}{Within-group crowding conditioned on participation rate deciles. Each plot has two panels (left: proprietary, right: client). Shaded regions are 95\% day-cluster bootstrap confidence bands}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cross-group crowding conditioned on participation rate deciles. The environment imbalance $\mathrm  {imb}^{\text  {env}}_i$ is constructed from the other group on the same $(k,d)$. Each plot has two panels (left: proprietary, right: client); shaded regions are 95\% day-cluster bootstrap confidence bands.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:crowding_vs_eta_cross}{{21}{34}{Cross-group crowding conditioned on participation rate deciles. The environment imbalance $\mathrm {imb}^{\text {env}}_i$ is constructed from the other group on the same $(k,d)$. Each plot has two panels (left: proprietary, right: client); shaded regions are 95\% day-cluster bootstrap confidence bands}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Crowding vs all others: daily correlations of $\varepsilon _i$ with the imbalance from all other metaorders. Left: daily correlations with 95\% pointwise CIs (blue solid: proprietary, red dashed: client). Right: 3-day rolling means (blue/red).}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:all_vs_all_crowding}{{22}{35}{Crowding vs all others: daily correlations of $\varepsilon _i$ with the imbalance from all other metaorders. Left: daily correlations with 95\% pointwise CIs (blue solid: proprietary, red dashed: client). Right: 3-day rolling means (blue/red)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Per-member correlations between proprietary trading direction and member-level client imbalance (members with at least 30 proprietary and 30 client metaorders; horizontal line marks zero).}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hist_imbcorr}{{23}{36}{Per-member correlations between proprietary trading direction and member-level client imbalance (members with at least 30 proprietary and 30 client metaorders; horizontal line marks zero)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Heatmap of the correlation between member metaorder directions and the member related clients order-flow imbalance, computed over non-overlapping 3-day windows. Each cell is displayed only when both the proprietary desk and its client cohort executed at least 5 metaorders in that window. Colors indicate the sign and magnitude of the correlation $\mathrm  {corr}(\epsilon _i, \mathrm  {imb}_{m,d})$, where red (blue) denotes positive (negative) association. The figure highlights several members exhibiting episodic periods of stronger alignment or opposition.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:heatmap_imbcorr}{{24}{37}{Heatmap of the correlation between member metaorder directions and the member related clients order-flow imbalance, computed over non-overlapping 3-day windows. Each cell is displayed only when both the proprietary desk and its client cohort executed at least 5 metaorders in that window. Colors indicate the sign and magnitude of the correlation $\mathrm {corr}(\epsilon _i, \mathrm {imb}_{m,d})$, where red (blue) denotes positive (negative) association. The figure highlights several members exhibiting episodic periods of stronger alignment or opposition}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean normalised impact paths $\bar  I_G(\tau )$ for the Italian executing-member subsample. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$. Shaded regions are $\pm $SEM. Left column: overall paths. Right column: buy vs sell paths (green = buys, red = sells).}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appendix_normalized_impact_paths_it}{{25}{38}{Mean normalised impact paths $\bar I_G(\tau )$ for the Italian executing-member subsample. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$. Shaded regions are $\pm $SEM. Left column: overall paths. Right column: buy vs sell paths (green = buys, red = sells)}{figure.caption.37}{}}
\gdef \@abspage@last{38}
