\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BouchaudFarmerLillo2008}
\citation{SatoKanazawa2024}
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Metaorder Reconstruction}{2}{section.2}\protected@file@percent }
\newlabel{sec:data_metaorders}{{2}{2}{Data and Metaorder Reconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trade-level data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of members per ISIN}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:members_isins}{{1}{3}{Number of members per ISIN}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of proprietary and client trades per ISIN.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prop_vs_client_per_isin}{{2}{3}{Number of proprietary and client trades per ISIN}{figure.caption.2}{}}
\citation{zarinelli}
\citation{zarinelli}
\citation{BucciEtAl2018}
\citation{BucciEtAl2020Invariants}
\citation{MaitrierEtAl2025}
\citation{MoroEtAl2009}
\citation{VaglicaEtAl2010}
\citation{GomesWaelbroeck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of the number of members trades across all the days during the studied period.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heatmap_trades}{{3}{4}{Heatmap of the number of members trades across all the days during the studied period}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaorder definition at member level}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaorder construction}{5}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metaorder counts for Proprietary vs Client across filtering steps (min trades set to 5, min duration to 120 seconds).}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:metaorders_numbers}{{1}{6}{Metaorder counts for Proprietary vs Client across filtering steps (min trades set to 5, min duration to 120 seconds)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Per-metaorder quantities}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Properties of Metaorders}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metaorders per member, durations, and inter-arrival times}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nationality composition of executing members}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:metaorder_nationality}{{3.2}{7}{Nationality composition of executing members}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volumes, relative sizes, and participation rates}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the ratio of the ISINs traded by a single member over the total number of ISINs, with color coding for the nationality of the member.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trades_per_member}{{4}{8}{Distribution of the ratio of the ISINs traded by a single member over the total number of ISINs, with color coding for the nationality of the member}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Share of metaorders executed by Italian vs foreign members (member-level, FTSEMIB sample). Percentages are computed on metaorders with known member nationality.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:metaorder_nationality_share}{{2}{9}{Share of metaorders executed by Italian vs foreign members (member-level, FTSEMIB sample). Percentages are computed on metaorders with known member nationality}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Volatility signature plots}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalisation and Impact Model}{9}{section.4}\protected@file@percent }
\newlabel{sec:impact_model}{{4}{9}{Normalisation and Impact Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Daily volatility and size normalisation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:daily_vol}{{4.1}{9}{Daily volatility and size normalisation}{subsection.4.1}{}}
\citation{zarinelli}
\citation{BouchaudFarmerLillo2008}
\citation{SatoKanazawa2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instantaneous impact in volatility units}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact models}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:impact_models}{{4.3}{10}{Impact models}{subsection.4.3}{}}
\newlabel{eq:impact_model}{{17}{10}{Impact models}{equation.4.17}{}}
\citation{BouchaudFarmerLillo2008}
\@writefile{toc}{\contentsline {paragraph}{Binning in relative size.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation procedure: Power Law.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation procedure: Logarithmic Benchmark.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical impact curves.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Execution and aftermath impact paths}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:impact-paths}{{4.4}{12}{Execution and aftermath impact paths}{subsection.4.4}{}}
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crowding and Co-Impact of Proprietary vs Client Flow}{13}{section.5}\protected@file@percent }
\newlabel{sec:crowding}{{5}{13}{Crowding and Co-Impact of Proprietary vs Client Flow}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orderflow imbalance (within-group crowding)}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:local_imbalance}{{5.1}{13}{Orderflow imbalance (within-group crowding)}{subsection.5.1}{}}
\newlabel{eq:local_imbalance}{{27}{13}{Orderflow imbalance (within-group crowding)}{equation.5.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation and confidence intervals. }{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical within-group crowding.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Daily crowding}{14}{subsection.5.2}\protected@file@percent }
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crowding conditioned on participation rate}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:crowding_eta}{{5.3}{15}{Crowding conditioned on participation rate}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Change in crowding measures between the top and bottom participation-rate deciles. We report $\Delta A$ and $\Delta U$ (top minus bottom decile) with 95\% confidence intervals from a day-cluster bootstrap (1000 replicates).}}{16}{table.caption.32}\protected@file@percent }
\newlabel{tab:crowding_vs_eta_effects}{{3}{16}{Change in crowding measures between the top and bottom participation-rate deciles. We report $\Delta A$ and $\Delta U$ (top minus bottom decile) with 95\% confidence intervals from a day-cluster bootstrap (1000 replicates)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Within-group conditioning.}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-group conditioning.}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Crowding vs all others}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Member level crowding}{16}{subsection.5.5}\protected@file@percent }
\bibcite{BouchaudFarmerLillo2008}{1}
\bibcite{MoroEtAl2009}{2}
\bibcite{VaglicaEtAl2010}{3}
\bibcite{GomesWaelbroeck2015}{4}
\bibcite{zarinelli}{5}
\bibcite{BucciEtAl2018}{6}
\bibcite{BriereEtAl2019}{7}
\bibcite{BucciEtAl2020}{8}
\bibcite{BucciEtAl2020Invariants}{9}
\bibcite{SatoKanazawa2024}{10}
\bibcite{MaitrierEtAl2025}{11}
\bibcite{NaviglioEtAl2025}{12}
\bibcite{Guillaume2025}{13}
\bibcite{repo}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of metaorders per member $N_m$ across all ISINs and days.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metaorders_per_member}{{5}{19}{Distribution of metaorders per member $N_m$ across all ISINs and days}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of metaorder durations $T_i$ (in minutes) for client (left) and proprietary (right) flows.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:duration}{{6}{20}{Distribution of metaorder durations $T_i$ (in minutes) for client (left) and proprietary (right) flows}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of inter-arrival times between child trades within metaorders.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interarrival}{{7}{21}{Distribution of inter-arrival times between child trades within metaorders}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical distribution of relative size $\phi _i = Q_i/V_{d(i)}$ for client (left) and proprietary (right) metaorders.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rel_size}{{8}{22}{Empirical distribution of relative size $\phi _i = Q_i/V_{d(i)}$ for client (left) and proprietary (right) metaorders}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical distribution of metaorder volumes $Q_i$ (shares).}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:volumes_all}{{9}{23}{Empirical distribution of metaorder volumes $Q_i$ (shares)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of execution participation rates $\eta _i$ for client and proprietary metaorders.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eta}{{10}{24}{Distribution of execution participation rates $\eta _i$ for client and proprietary metaorders}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example volatility signature plot (client flow for a given ISIN). The three panels display mean $\pm 2\text  {SE}$ of realised variance, bipower variation, and realised kernel as a function of the sampling interval $\Delta $.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:signature}{{11}{24}{Example volatility signature plot (client flow for a given ISIN). The three panels display mean $\pm 2\text {SE}$ of realised variance, bipower variation, and realised kernel as a function of the sampling interval $\Delta $}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of autocorrelation of metaorder signs. ISIN IT0000062072 (Generali Assicurazioni SpA)}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:autocorr_metaorders}{{12}{25}{Example of autocorrelation of metaorder signs. ISIN IT0000062072 (Generali Assicurazioni SpA)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average volatility-normalised impact $\bar  {I}$ as a function of relative size $\phi = Q/V_d$ for client (first) and proprietary metaorders (second) and comparison of the two (third). Points are bin-level means with error bars; lines are the fitted power-law curves $Y\phi ^\gamma $.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:impact_vs_size}{{13}{26}{Average volatility-normalised impact $\bar {I}$ as a function of relative size $\phi = Q/V_d$ for client (first) and proprietary metaorders (second) and comparison of the two (third). Points are bin-level means with error bars; lines are the fitted power-law curves $Y\phi ^\gamma $}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impact curves conditional on participation rate median, for client and proprietary flow.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:impact_by_participation}{{14}{27}{Impact curves conditional on participation rate median, for client and proprietary flow}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact surface heatmaps in $(Q/V,\eta )$ for client and proprietary flow.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:heatmap_impact_by_participation}{{15}{28}{Impact surface heatmaps in $(Q/V,\eta )$ for client and proprietary flow}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean normalised impact path $\bar  I_G(\tau )$ for client (client) metaorders. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:normalized-impact-client}{{16}{29}{Mean normalised impact path $\bar I_G(\tau )$ for client (client) metaorders. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean normalised impact path $\bar  I_G(\tau )$ for proprietary metaorders. The vertical dashed line marks the end of execution ($\tau = 1$); $\tau > 1$ corresponds to the aftermath window, up to a multiple of the execution duration.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:normalized-impact-prop}{{17}{29}{Mean normalised impact path $\bar I_G(\tau )$ for proprietary metaorders. The vertical dashed line marks the end of execution ($\tau = 1$); $\tau > 1$ corresponds to the aftermath window, up to a multiple of the execution duration}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distributions of the imbalances within-group and cross-group.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imbalance_distributions}{{18}{30}{Distributions of the imbalances within-group and cross-group}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Daily within-group crowding: time series of $r_d = \mathrm  {Corr}(\varepsilon _i,\text  {imb}_i^{k,d})$ for proprietary and client metaorders, with confidence bands and 5-day rolling averages.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:daily_crowding_local}{{19}{31}{Daily within-group crowding: time series of $r_d = \mathrm {Corr}(\varepsilon _i,\text {imb}_i^{k,d})$ for proprietary and client metaorders, with confidence bands and 5-day rolling averages}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross-group crowding: daily correlations $r_d^{\text  {prop}\mid \text  {client}}$ and $r_d^{\text  {client}\mid \text  {prop}}$, with confidence bands and smoothed curves.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:daily_crowding_cross}{{20}{32}{Cross-group crowding: daily correlations $r_d^{\text {prop}\mid \text {client}}$ and $r_d^{\text {client}\mid \text {prop}}$, with confidence bands and smoothed curves}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Within-group crowding conditioned on participation rate deciles. Shaded regions are 95\% confidence bands obtained by resampling trading days with replacement.}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:crowding_vs_eta_local}{{21}{32}{Within-group crowding conditioned on participation rate deciles. Shaded regions are 95\% confidence bands obtained by resampling trading days with replacement}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cross-group crowding conditioned on participation rate deciles. The environment imbalance $\mathrm  {imb}^{\text  {env}}_i$ is constructed from the other group on the same $(k,d)$.}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:crowding_vs_eta_cross}{{22}{33}{Cross-group crowding conditioned on participation rate deciles. The environment imbalance $\mathrm {imb}^{\text {env}}_i$ is constructed from the other group on the same $(k,d)$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Crowding vs all others: daily correlations of $\varepsilon _i$ with the imbalance from all other metaorders, and smoothed versions.}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:all_vs_all_crowding}{{23}{33}{Crowding vs all others: daily correlations of $\varepsilon _i$ with the imbalance from all other metaorders, and smoothed versions}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Per-member correlations between proprietary trading direction and member-level client imbalance (members with at least 30 proprietary and 30 client metaorders).}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hist_imbcorr}{{24}{34}{Per-member correlations between proprietary trading direction and member-level client imbalance (members with at least 30 proprietary and 30 client metaorders)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Heatmap of the correlation between member metaorder directions and the member related clients order-flow imbalance, computed over non-overlapping 3-day windows. Each cell is displayed only when both the proprietary desk and its client cohort executed at least 5 metaorders in that window. Colors indicate the sign and magnitude of the correlation $\mathrm  {corr}(\epsilon _i, \mathrm  {imb}_{m,d})$, where red (blue) denotes positive (negative) association. The figure highlights several members exhibiting persistent and statistically meaningful correlation patterns.}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:heatmap_imbcorr}{{25}{35}{Heatmap of the correlation between member metaorder directions and the member related clients order-flow imbalance, computed over non-overlapping 3-day windows. Each cell is displayed only when both the proprietary desk and its client cohort executed at least 5 metaorders in that window. Colors indicate the sign and magnitude of the correlation $\mathrm {corr}(\epsilon _i, \mathrm {imb}_{m,d})$, where red (blue) denotes positive (negative) association. The figure highlights several members exhibiting persistent and statistically meaningful correlation patterns}{figure.caption.37}{}}
\gdef \@abspage@last{35}
