\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BacryEtAl2014}
\citation{Torre1997}
\citation{AlmgrenEtAl2005}
\citation{EngleEtAl2008}
\citation{MastromatteoEtAl2014}
\citation{BrokmannEtAl2014}
\citation{SatoKanazawa2024}
\citation{PuckettYan2008}
\citation{Sias2004}
\citation{DasguptaPratVerardo2011}
\citation{BucciEtAl2020}
\citation{BriereEtAl2019}
\citation{PuckettYan2008}
\citation{Sias2004}
\citation{DasguptaPratVerardo2011}
\citation{BriereEtAl2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Metaorder Reconstruction}{3}{section.2}\protected@file@percent }
\newlabel{sec:data_metaorders}{{2}{3}{Data and Metaorder Reconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trade-level data}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:members_isins}{{1a}{4}{Active members per ISIN}{figure.caption.1}{}}
\newlabel{sub@fig:members_isins}{{a}{4}{Active members per ISIN}{figure.caption.1}{}}
\newlabel{fig:trades_per_member}{{1b}{4}{ISIN coverage per member (IT: blue, foreign: red)}{figure.caption.1}{}}
\newlabel{sub@fig:trades_per_member}{{b}{4}{ISIN coverage per member (IT: blue, foreign: red)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:member_statistics_combined}{{1}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:members_isins}{{2a}{5}{Number of proprietary and client trades per ISIN (blue: proprietary, red: client)}{figure.caption.2}{}}
\newlabel{sub@fig:members_isins}{{a}{5}{Number of proprietary and client trades per ISIN (blue: proprietary, red: client)}{figure.caption.2}{}}
\newlabel{fig:mean_perc_metavol_dailyvol}{{2b}{5}{Mean percentage of volume within a metaorder with respect to the overall daily volume (blue: proprietary, red: client.)}{figure.caption.2}{}}
\newlabel{sub@fig:mean_perc_metavol_dailyvol}{{b}{5}{Mean percentage of volume within a metaorder with respect to the overall daily volume (blue: proprietary, red: client.)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:member_statistics_combined}{{2}{5}{\relax }{figure.caption.2}{}}
\citation{zarinelli}
\citation{BucciEtAl2018}
\citation{BucciEtAl2020Invariants}
\citation{SatoKanazawa2024}
\citation{MoroEtAl2009}
\citation{VaglicaEtAl2010}
\citation{GomesWaelbroeck2015}
\citation{Tsaknaki2025}
\citation{MaitrierEtAl2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaorder definition at the member level}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metaorder construction}{6}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metaorder counts for proprietary vs client flow across filtering steps (gap split at 1 hour, min trades set to 5, min duration to 120 seconds).}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:metaorders_numbers}{{1}{7}{Metaorder counts for proprietary vs client flow across filtering steps (gap split at 1 hour, min trades set to 5, min duration to 120 seconds)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metaorder features}{7}{subsection.2.3}\protected@file@percent }
\citation{BarndorffNielsen2008}
\citation{SatoKanazawa2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Properties of Metaorders}{8}{section.3}\protected@file@percent }
\citation{Clauset_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank plot of the number of metaorders per member (left) and scatter plot of the total number of child orders across all metaorders versus the total number of metaorders at the member level (right).}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:metaorders_per_member}{{3}{9}{Rank plot of the number of metaorders per member (left) and scatter plot of the total number of child orders across all metaorders versus the total number of metaorders at the member level (right)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributions}{9}{subsection.3.1}\protected@file@percent }
\citation{MoroEtAl2009}
\citation{VaglicaEtAl2010}
\citation{zarinelli}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best vs second fit review by metric and group. The p values corresponds to the significance test performed on the differences in log likehood between the best and second best models. Values below $10^{-5}$ are shown as $\sim 0$.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:best-vs-second-fit}{{2}{10}{Best vs second fit review by metric and group. The p values corresponds to the significance test performed on the differences in log likehood between the best and second best models. Values below $10^{-5}$ are shown as $\sim 0$}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nationality composition of executing members}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:metaorder_nationality}{{3.2}{10}{Nationality composition of executing members}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical probability density functions of selected metaorder metrics, conditioned on trading capacity. Vertical dashed lines indicate the estimated lower bound of the power-law regime in the right tail. Solid black lines represent the best power-law fits. The estimated scaling exponents (alpha) and the starting point (x min), alongside the statistically preferred model among the tested alternatives, are reported in the boxes.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:metaorders_distributions}{{4}{11}{Empirical probability density functions of selected metaorder metrics, conditioned on trading capacity. Vertical dashed lines indicate the estimated lower bound of the power-law regime in the right tail. Solid black lines represent the best power-law fits. The estimated scaling exponents (alpha) and the starting point (x min), alongside the statistically preferred model among the tested alternatives, are reported in the boxes}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preferred-model parameter estimates by metric and group, together with the estimated lower cutoff $x_{\min }$. Confidence intervals are percentile bootstrap intervals at the 95\% level from the nonparametric full-sample bootstrap with 50 replicates; each replicate re-estimates the lower cutoff and refits all candidate models.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:bootstrap-fit-parameters}{{3}{12}{Preferred-model parameter estimates by metric and group, together with the estimated lower cutoff $x_{\min }$. Confidence intervals are percentile bootstrap intervals at the 95\% level from the nonparametric full-sample bootstrap with 50 replicates; each replicate re-estimates the lower cutoff and refits all candidate models}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution means and medians by metric and group.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:distribution-means-medians}{{4}{12}{Distribution means and medians by metric and group}{table.caption.9}{}}
\citation{zarinelli}
\citation{BouchaudFarmerLillo2008}
\citation{SatoKanazawa2024}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Member nationality split at the member level (FTSEMIB sample). Percentages are computed on metaorders with known member nationality.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:metaorder_nationality_share}{{5}{13}{Member nationality split at the member level (FTSEMIB sample). Percentages are computed on metaorders with known member nationality}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact Model}{13}{section.4}\protected@file@percent }
\newlabel{sec:impact_model}{{4}{13}{Impact Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instantaneous impact in volatility units}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact models}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:impact_models}{{4.2}{13}{Impact models}{subsection.4.2}{}}
\newlabel{eq:impact_model}{{14}{13}{Impact models}{equation.4.14}{}}
\citation{BouchaudFarmerLillo2008}
\@writefile{toc}{\contentsline {paragraph}{Binning in relative size.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation procedure: Power Law.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation procedure: Logarithmic Benchmark.}{14}{section*.13}\protected@file@percent }
\citation{zarinelli}
\@writefile{toc}{\contentsline {paragraph}{Empirical impact curves.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Market impact trajectory during and after the execution}{15}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:impact-paths}{{4.3}{15}{Market impact trajectory during and after the execution}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlay of proprietary and client overall impact fits for the power law specification (markers: bin means $\pm $ SEM; blue: proprietary, red: client).}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:impact_vs_size_pw}{{5}{16}{Overlay of proprietary and client overall impact fits for the power law specification (markers: bin means $\pm $ SEM; blue: proprietary, red: client)}{figure.caption.15}{}}
\citation{GomesWaelbroeck2015}
\citation{BucciEtAl2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overlay of proprietary and client overall impact fits for the logarithmic specification (markers: bin means $\pm $ SEM; blue: proprietary, red: client).}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:impact_vs_size_log}{{6}{17}{Overlay of proprietary and client overall impact fits for the logarithmic specification (markers: bin means $\pm $ SEM; blue: proprietary, red: client)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crowding and Co-Impact of Proprietary vs Client Flow}{17}{section.5}\protected@file@percent }
\newlabel{sec:crowding}{{5}{17}{Crowding and Co-Impact of Proprietary vs Client Flow}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact curves conditional on participation rate median, for client and proprietary flow. Each panel shows $\eta < \eta _{\mathrm  {median}}$ (green) vs.\ $\eta \ge \eta _{\mathrm  {median}}$ (blue) subsets; markers are bin means $\pm $ SEM and lines are power-law fits.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:impact_by_participation}{{7}{18}{Impact curves conditional on participation rate median, for client and proprietary flow. Each panel shows $\eta < \eta _{\mathrm {median}}$ (green) vs.\ $\eta \ge \eta _{\mathrm {median}}$ (blue) subsets; markers are bin means $\pm $ SEM and lines are power-law fits}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Within-group and cross-group crowding}{18}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:imbalance}{{5.1}{18}{Within-group and cross-group crowding}{subsection.5.1}{}}
\newlabel{eq:local_imbalance}{{23}{18}{Within-group and cross-group crowding}{equation.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact surface heatmaps in $(Q/V,\eta )$ for client and proprietary flow (color = mean $I/\sigma $ per bin; empty bins have insufficient observations).}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:heatmap_impact_by_participation}{{8}{19}{Impact surface heatmaps in $(Q/V,\eta )$ for client and proprietary flow (color = mean $I/\sigma $ per bin; empty bins have insufficient observations)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean normalised impact paths $\bar  I_G(\tau )$. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$. Shaded regions are $\pm $SEM. Left column: overall paths. Right column: buy vs sell paths (green = buys, red = sells).}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:normalized_impact_paths}{{9}{20}{Mean normalised impact paths $\bar I_G(\tau )$. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$. Shaded regions are $\pm $SEM. Left column: overall paths. Right column: buy vs sell paths (green = buys, red = sells)}{figure.caption.19}{}}
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crowding conditioned on participation rate}{21}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:crowding_eta}{{5.2}{21}{Crowding conditioned on participation rate}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Change in crowding measures between the top and bottom participation-rate deciles. We report $\Delta A$ and $\Delta U$ (top minus bottom decile) with 95\% confidence intervals from a day-cluster bootstrap (1000 replicates).}}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:crowding_vs_eta_effects}{{6}{22}{Change in crowding measures between the top and bottom participation-rate deciles. We report $\Delta A$ and $\Delta U$ (top minus bottom decile) with 95\% confidence intervals from a day-cluster bootstrap (1000 replicates)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Within-group conditioning.}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-group conditioning.}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crowding vs all others}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Member level crowding}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{23}{Conclusion}{section.6}{}}
\bibcite{Torre1997}{1}
\bibcite{AlmgrenEtAl2005}{2}
\bibcite{EngleEtAl2008}{3}
\bibcite{MastromatteoEtAl2014}{4}
\bibcite{BrokmannEtAl2014}{5}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics for member-level metaorders executed by Italian members (member nationality tag = IT). Values are mean / median / interquartile range (IQR). Inter-arrival times are computed across child-trade gaps (sample size N is the number of gaps).}}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:appendix_it_metaorder_stats}{{7}{24}{Summary statistics for member-level metaorders executed by Italian members (member nationality tag = IT). Values are mean / median / interquartile range (IQR). Inter-arrival times are computed across child-trade gaps (sample size N is the number of gaps)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Italian Executing Members}{24}{appendix.A}\protected@file@percent }
\newlabel{app:it_member_results}{{A}{24}{Italian Executing Members}{appendix.A}{}}
\bibcite{BacryEtAl2014}{6}
\bibcite{BarndorffNielsen2008}{7}
\bibcite{Tsaknaki2025}{8}
\bibcite{Clauset_2009}{9}
\bibcite{BouchaudFarmerLillo2008}{10}
\bibcite{MoroEtAl2009}{11}
\bibcite{VaglicaEtAl2010}{12}
\bibcite{GomesWaelbroeck2015}{13}
\bibcite{zarinelli}{14}
\bibcite{Sias2004}{15}
\bibcite{DasguptaPratVerardo2011}{16}
\bibcite{Lou2012}{17}
\bibcite{BucciEtAl2018}{18}
\bibcite{BriereEtAl2019}{19}
\bibcite{PuckettYan2008}{20}
\bibcite{BucciEtAl2020}{21}
\bibcite{BucciEtAl2020Invariants}{22}
\bibcite{SatoKanazawa2024}{23}
\bibcite{MaitrierEtAl2025}{24}
\bibcite{NaviglioEtAl2025}{25}
\bibcite{Guillaume2025}{26}
\bibcite{repo}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Daily within-group crowding: time series of $r_d = \mathrm  {Corr}(\varepsilon _i,\text  {imb}_i^{k,d})$ for proprietary and client metaorders. Left: daily correlations with 95\% pointwise CIs (blue solid: proprietary, red dashed: client). Right: 3-day rolling means (blue: proprietary, red: client).}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:daily_crowding_local}{{10}{27}{Daily within-group crowding: time series of $r_d = \mathrm {Corr}(\varepsilon _i,\text {imb}_i^{k,d})$ for proprietary and client metaorders. Left: daily correlations with 95\% pointwise CIs (blue solid: proprietary, red dashed: client). Right: 3-day rolling means (blue: proprietary, red: client)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-group crowding: daily correlations $r_d^{\text  {prop}\mid \text  {client}}$ and $r_d^{\text  {client}\mid \text  {prop}}$. Left: daily correlations with 95\% pointwise CIs (blue solid: $\text  {prop}\mid \text  {client}$, red dashed: $\text  {client}\mid \text  {prop}$). Right: 3-day rolling means (blue/red).}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:daily_crowding_cross}{{11}{28}{Cross-group crowding: daily correlations $r_d^{\text {prop}\mid \text {client}}$ and $r_d^{\text {client}\mid \text {prop}}$. Left: daily correlations with 95\% pointwise CIs (blue solid: $\text {prop}\mid \text {client}$, red dashed: $\text {client}\mid \text {prop}$). Right: 3-day rolling means (blue/red)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Within-group crowding conditioned on participation rate deciles. Each plot has two panels (left: proprietary, right: client). Shaded regions are 95\% day-cluster bootstrap confidence bands.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:crowding_vs_eta_local}{{12}{29}{Within-group crowding conditioned on participation rate deciles. Each plot has two panels (left: proprietary, right: client). Shaded regions are 95\% day-cluster bootstrap confidence bands}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross-group crowding conditioned on participation rate deciles. The environment imbalance $\mathrm  {imb}^{\text  {env}}_i$ is constructed from the other group on the same $(k,d)$. Each plot has two panels (left: proprietary, right: client); shaded regions are 95\% day-cluster bootstrap confidence bands.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:crowding_vs_eta_cross}{{13}{29}{Cross-group crowding conditioned on participation rate deciles. The environment imbalance $\mathrm {imb}^{\text {env}}_i$ is constructed from the other group on the same $(k,d)$. Each plot has two panels (left: proprietary, right: client); shaded regions are 95\% day-cluster bootstrap confidence bands}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crowding vs all others: daily correlations of $\varepsilon _i$ with the imbalance from all other metaorders. Left: daily correlations with 95\% pointwise CIs (blue solid: proprietary, red dashed: client). Right: 3-day rolling means (blue/red).}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:all_vs_all_crowding}{{14}{30}{Crowding vs all others: daily correlations of $\varepsilon _i$ with the imbalance from all other metaorders. Left: daily correlations with 95\% pointwise CIs (blue solid: proprietary, red dashed: client). Right: 3-day rolling means (blue/red)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Per-member correlations between proprietary trading direction and member-level client imbalance (members with at least 30 proprietary and 30 client metaorders; horizontal line marks zero).}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hist_imbcorr}{{15}{31}{Per-member correlations between proprietary trading direction and member-level client imbalance (members with at least 30 proprietary and 30 client metaorders; horizontal line marks zero)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heatmap of the correlation between member metaorder directions and the member related clients order-flow imbalance, computed over non-overlapping 3-day windows. Each cell is displayed only when both the proprietary desk and its client cohort executed at least 5 metaorders in that window. Colors indicate the sign and magnitude of the correlation $\mathrm  {corr}(\epsilon _i, \mathrm  {imb}_{m,d})$, where red (blue) denotes positive (negative) association. The figure highlights several members exhibiting episodic periods of stronger alignment or opposition.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:heatmap_imbcorr}{{16}{32}{Heatmap of the correlation between member metaorder directions and the member related clients order-flow imbalance, computed over non-overlapping 3-day windows. Each cell is displayed only when both the proprietary desk and its client cohort executed at least 5 metaorders in that window. Colors indicate the sign and magnitude of the correlation $\mathrm {corr}(\epsilon _i, \mathrm {imb}_{m,d})$, where red (blue) denotes positive (negative) association. The figure highlights several members exhibiting episodic periods of stronger alignment or opposition}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean normalised impact paths $\bar  I_G(\tau )$ for the Italian executing-member subsample. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$. Shaded regions are $\pm $SEM. Left column: overall paths. Right column: buy vs sell paths (green = buys, red = sells).}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:appendix_normalized_impact_paths_it}{{17}{33}{Mean normalised impact paths $\bar I_G(\tau )$ for the Italian executing-member subsample. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$. Shaded regions are $\pm $SEM. Left column: overall paths. Right column: buy vs sell paths (green = buys, red = sells)}{figure.caption.31}{}}
\gdef \@abspage@last{33}
