\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BacryEtAl2014}
\citation{Torre1997}
\citation{AlmgrenEtAl2005}
\citation{EngleEtAl2008}
\citation{MastromatteoEtAl2014}
\citation{BrokmannEtAl2014}
\citation{SatoKanazawa2024}
\citation{PuckettYan2008}
\citation{Sias2004}
\citation{DasguptaPratVerardo2011}
\citation{BucciEtAl2020}
\citation{BriereEtAl2019}
\citation{PuckettYan2008}
\citation{Sias2004}
\citation{DasguptaPratVerardo2011}
\citation{BriereEtAl2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Metaorder Reconstruction}{3}{section.2}\protected@file@percent }
\newlabel{sec:data_metaorders}{{2}{3}{Data and Metaorder Reconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trade-level data}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:members_isins}{{1a}{4}{Active members per ISIN}{figure.caption.1}{}}
\newlabel{sub@fig:members_isins}{{a}{4}{Active members per ISIN}{figure.caption.1}{}}
\newlabel{fig:trades_per_member}{{1b}{4}{ISIN coverage per member (IT: blue, foreign: red)}{figure.caption.1}{}}
\newlabel{sub@fig:trades_per_member}{{b}{4}{ISIN coverage per member (IT: blue, foreign: red)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:member_statistics_combined}{{1}{4}{\relax }{figure.caption.1}{}}
\citation{zarinelli}
\citation{BucciEtAl2018}
\citation{BucciEtAl2020Invariants}
\citation{SatoKanazawa2024}
\citation{MoroEtAl2009}
\citation{VaglicaEtAl2010}
\citation{GomesWaelbroeck2015}
\newlabel{fig:members_isins}{{2a}{5}{Number of proprietary and client trades per ISIN (blue: proprietary, red: client)}{figure.caption.2}{}}
\newlabel{sub@fig:members_isins}{{a}{5}{Number of proprietary and client trades per ISIN (blue: proprietary, red: client)}{figure.caption.2}{}}
\newlabel{fig:mean_perc_metavol_dailyvol}{{2b}{5}{Mean percentage of volume within a metaorder with respect to the overall daily volume (blue: proprietary, red: client.)}{figure.caption.2}{}}
\newlabel{sub@fig:mean_perc_metavol_dailyvol}{{b}{5}{Mean percentage of volume within a metaorder with respect to the overall daily volume (blue: proprietary, red: client.)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:member_statistics_combined}{{2}{5}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaorder definition at the member level}{5}{subsection.2.2}\protected@file@percent }
\citation{Tsaknaki2025}
\citation{MaitrierEtAl2025}
\@writefile{toc}{\contentsline {paragraph}{Metaorder construction}{6}{section*.3}\protected@file@percent }
\citation{BarndorffNielsen2008}
\citation{SatoKanazawa2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metaorder counts for proprietary vs client flow across filtering steps (gap split at 1 hour, min trades set to 5, min duration to 120 seconds).}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:metaorders_numbers}{{1}{7}{Metaorder counts for proprietary vs client flow across filtering steps (gap split at 1 hour, min trades set to 5, min duration to 120 seconds)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metaorder features}{7}{subsection.2.3}\protected@file@percent }
\citation{Clauset_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Properties of Metaorders}{8}{section.3}\protected@file@percent }
\newlabel{sec:descriptive_properties}{{3}{8}{Descriptive Properties of Metaorders}{section.3}{}}
\citation{MoroEtAl2009}
\citation{VaglicaEtAl2010}
\citation{zarinelli}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank plot of the number of metaorders per member (left) and scatter plot of the total number of child orders across all metaorders versus the total number of metaorders at the member level (right).}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:metaorders_per_member}{{3}{9}{Rank plot of the number of metaorders per member (left) and scatter plot of the total number of child orders across all metaorders versus the total number of metaorders at the member level (right)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributions}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best vs second fit review by metric and group. The p values corresponds to the significance test performed on the differences in log likehood between the best and second best models. Values below $10^{-5}$ are shown as $\sim 0$.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:best-vs-second-fit}{{2}{10}{Best vs second fit review by metric and group. The p values corresponds to the significance test performed on the differences in log likehood between the best and second best models. Values below $10^{-5}$ are shown as $\sim 0$}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preferred-model parameter estimates by metric and group, together with the estimated lower cutoff $x_{\min }$. Confidence intervals are percentile bootstrap intervals at the 95\% level from the nonparametric full-sample bootstrap with 50 replicates; each replicate re-estimates the lower cutoff and refits all candidate models.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:bootstrap-fit-parameters}{{3}{10}{Preferred-model parameter estimates by metric and group, together with the estimated lower cutoff $x_{\min }$. Confidence intervals are percentile bootstrap intervals at the 95\% level from the nonparametric full-sample bootstrap with 50 replicates; each replicate re-estimates the lower cutoff and refits all candidate models}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution schedule characterization}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:execution_schedule}{{3.2}{10}{Execution schedule characterization}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical probability density functions of selected metaorder metrics, conditioned on trading capacity. Vertical dashed lines indicate the estimated lower bound of the power-law regime in the right tail. Solid black lines represent the best power-law fits. The estimated scaling exponents, alongside the statistically preferred model among the tested alternatives, are reported in the legend.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:metaorders_distributions}{{4}{11}{Empirical probability density functions of selected metaorder metrics, conditioned on trading capacity. Vertical dashed lines indicate the estimated lower bound of the power-law regime in the right tail. Solid black lines represent the best power-law fits. The estimated scaling exponents, alongside the statistically preferred model among the tested alternatives, are reported in the legend}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution means and medians by metric and group.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:distribution-means-medians}{{4}{12}{Distribution means and medians by metric and group}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution schedule characterization at the member level. Left: proprietary metaorders. Right: client metaorders. Each panel reports the conditional density of cumulative schedules as a function of normalized execution time; the solid line overlays the group median cumulative schedule and the dashed diagonal is the TWAP benchmark. The heatmap makes the cross-sectional heterogeneity around the median path directly visible.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:execution_schedule_characterization}{{5}{13}{Execution schedule characterization at the member level. Left: proprietary metaorders. Right: client metaorders. Each panel reports the conditional density of cumulative schedules as a function of normalized execution time; the solid line overlays the group median cumulative schedule and the dashed diagonal is the TWAP benchmark. The heatmap makes the cross-sectional heterogeneity around the median path directly visible}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nationality composition of executing members}{13}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:metaorder_nationality}{{3.3}{13}{Nationality composition of executing members}{subsection.3.3}{}}
\citation{zarinelli}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Member nationality split at the member level (FTSEMIB sample). Percentages are computed on metaorders with known member nationality.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:metaorder_nationality_share}{{5}{14}{Member nationality split at the member level (FTSEMIB sample). Percentages are computed on metaorders with known member nationality}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact Model}{14}{section.4}\protected@file@percent }
\newlabel{sec:impact_model}{{4}{14}{Impact Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instantaneous impact in volatility units}{14}{subsection.4.1}\protected@file@percent }
\newlabel{impact_def}{{16}{14}{Instantaneous impact in volatility units}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact models}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:impact_models}{{4.2}{14}{Impact models}{subsection.4.2}{}}
\newlabel{eq:impact_model}{{17}{14}{Impact models}{equation.4.17}{}}
\citation{BouchaudFarmerLillo2008}
\citation{SatoKanazawa2024}
\citation{BouchaudFarmerLillo2008}
\@writefile{toc}{\contentsline {paragraph}{Binning in relative size.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation procedure: Power Law.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation procedure: Logarithmic Benchmark.}{15}{section*.14}\protected@file@percent }
\citation{zarinelli}
\@writefile{toc}{\contentsline {paragraph}{Empirical impact curves.}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Market impact trajectory during and after the execution}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:impact-paths}{{4.3}{16}{Market impact trajectory during and after the execution}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overlay of proprietary and client overall impact fits for the power law specification (markers: bin means $\pm $ SEM; blue: proprietary, red: client).}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:impact_vs_size_pw}{{6}{17}{Overlay of proprietary and client overall impact fits for the power law specification (markers: bin means $\pm $ SEM; blue: proprietary, red: client)}{figure.caption.16}{}}
\citation{GomesWaelbroeck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlay of proprietary and client overall impact fits for the logarithmic specification (markers: bin means $\pm $ SEM; blue: proprietary, red: client).}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:impact_vs_size_log}{{7}{18}{Overlay of proprietary and client overall impact fits for the logarithmic specification (markers: bin means $\pm $ SEM; blue: proprietary, red: client)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact curves conditional on participation rate median, for client and proprietary flow. Each panel shows $\eta < \eta _{\mathrm  {median}}$ (green) vs.\ $\eta \ge \eta _{\mathrm  {median}}$ (blue) subsets; markers are bin means $\pm $ SEM and lines are power-law fits.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:impact_by_participation}{{8}{19}{Impact curves conditional on participation rate median, for client and proprietary flow. Each panel shows $\eta < \eta _{\mathrm {median}}$ (green) vs.\ $\eta \ge \eta _{\mathrm {median}}$ (blue) subsets; markers are bin means $\pm $ SEM and lines are power-law fits}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean normalised impact paths $\bar  I_G(\tau )$. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$. Shaded regions are $\pm $SEM. Left column: overall paths. Right column: buy vs sell paths (green = buys, red = sells).}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:normalized_impact_paths}{{9}{21}{Mean normalised impact paths $\bar I_G(\tau )$. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$. Shaded regions are $\pm $SEM. Left column: overall paths. Right column: buy vs sell paths (green = buys, red = sells)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean normalised impact paths $\bar  I_G(\tau )$ for the Italian executing-member subsample. The analogous foreign-member paths are omitted because they are visually indistinguishable from the overall curves. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$. Shaded regions are $\pm $SEM. Left column: overall paths. Right column: buy vs sell paths (green = buys, red = sells).}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:normalized_impact_paths_it}{{10}{22}{Mean normalised impact paths $\bar I_G(\tau )$ for the Italian executing-member subsample. The analogous foreign-member paths are omitted because they are visually indistinguishable from the overall curves. Time is normalised so that $\tau = 0$ at the start of the metaorder and $\tau = 1$ at its end; the dashed line marks $\tau = 1$. Shaded regions are $\pm $SEM. Left column: overall paths. Right column: buy vs sell paths (green = buys, red = sells)}{figure.caption.20}{}}
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crowding and Co-Impact of Proprietary vs Client Flow}{23}{section.5}\protected@file@percent }
\newlabel{sec:crowding}{{5}{23}{Crowding and Co-Impact of Proprietary vs Client Flow}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crowding vs all others}{23}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:all_vs_all_crowding}{{5.1}{23}{Crowding vs all others}{subsection.5.1}{}}
\newlabel{eq:all_flow_imbalance}{{26}{23}{Crowding vs all others}{equation.5.26}{}}
\newlabel{eq:crowding_correlation}{{27}{23}{Crowding vs all others}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Within-group and cross-group crowding}{23}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:imbalance}{{5.2}{23}{Within-group and cross-group crowding}{subsection.5.2}{}}
\newlabel{eq:local_imbalance}{{28}{24}{Within-group and cross-group crowding}{equation.5.28}{}}
\citation{BucciEtAl2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crowding conditioned on participation rate}{25}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:crowding_eta}{{5.3}{25}{Crowding conditioned on participation rate}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Within-group conditioning.}{25}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crowding rolling time series. Each panel reports the 3-day rolling mean of the relevant daily direction--imbalance correlation. Top: each target group against all other metaorders. Middle: within-group crowding. Bottom: cross-group crowding.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:crowding_rolling_timeseries}{{11}{26}{Crowding rolling time series. Each panel reports the 3-day rolling mean of the relevant daily direction--imbalance correlation. Top: each target group against all other metaorders. Middle: within-group crowding. Bottom: cross-group crowding}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Change in crowding measures between the top and bottom participation-rate deciles. We report $\Delta A$ and $\Delta U$ (top minus bottom decile) with 95\% confidence intervals from a day-cluster bootstrap (1000 replicates).}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:crowding_vs_eta_effects}{{6}{27}{Change in crowding measures between the top and bottom participation-rate deciles. We report $\Delta A$ and $\Delta U$ (top minus bottom decile) with 95\% confidence intervals from a day-cluster bootstrap (1000 replicates)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-group conditioning.}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Member level crowding}{27}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:member_level_crowding}{{5.4}{27}{Member level crowding}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Within-group crowding conditioned on participation rate deciles. Each plot has two panels (left: proprietary, right: client). Shaded regions are 95\% day-cluster bootstrap confidence bands.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:crowding_vs_eta_local}{{12}{28}{Within-group crowding conditioned on participation rate deciles. Each plot has two panels (left: proprietary, right: client). Shaded regions are 95\% day-cluster bootstrap confidence bands}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross-group crowding conditioned on participation rate deciles. The environment imbalance $\mathrm  {imb}^{\text  {env}}_i$ is constructed from the other group on the same $(k,d)$. Each plot has two panels (left: proprietary, right: client); shaded regions are 95\% day-cluster bootstrap confidence bands.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:crowding_vs_eta_cross}{{13}{29}{Cross-group crowding conditioned on participation rate deciles. The environment imbalance $\mathrm {imb}^{\text {env}}_i$ is constructed from the other group on the same $(k,d)$. Each plot has two panels (left: proprietary, right: client); shaded regions are 95\% day-cluster bootstrap confidence bands}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Per-member correlations between proprietary trading direction and member-level client imbalance (members with at least 30 proprietary and 30 client metaorders; horizontal line marks zero).}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hist_imbcorr}{{14}{30}{Per-member correlations between proprietary trading direction and member-level client imbalance (members with at least 30 proprietary and 30 client metaorders; horizontal line marks zero)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Heatmap of the correlation between member metaorder directions and the member related clients order-flow imbalance, computed over non-overlapping 3-day windows. Each cell is displayed only when both the proprietary desk and its client cohort executed at least 5 metaorders in that window. Colors indicate the sign and magnitude of the correlation $\mathrm  {corr}(\epsilon _i, \mathrm  {imb}_{m,d})$, where red (blue) denotes positive (negative) association. The figure highlights several members exhibiting episodic periods of stronger alignment or opposition.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:heatmap_imbcorr}{{15}{30}{Heatmap of the correlation between member metaorder directions and the member related clients order-flow imbalance, computed over non-overlapping 3-day windows. Each cell is displayed only when both the proprietary desk and its client cohort executed at least 5 metaorders in that window. Colors indicate the sign and magnitude of the correlation $\mathrm {corr}(\epsilon _i, \mathrm {imb}_{m,d})$, where red (blue) denotes positive (negative) association. The figure highlights several members exhibiting episodic periods of stronger alignment or opposition}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Difference between fitted impacts in the highest and lowest terciles of aligned crowding $c_i=\varepsilon _i\,\mathrm  {imb}^{\text  {all}}_i$. Positive values indicate that more crowded metaorders have higher fitted impact at the benchmark size $\phi $. Confidence intervals are obtained from a day-cluster bootstrap with 200 replicates.}}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:crowding_impact_terciles}{{7}{31}{Difference between fitted impacts in the highest and lowest terciles of aligned crowding $c_i=\varepsilon _i\,\mathrm {imb}^{\text {all}}_i$. Positive values indicate that more crowded metaorders have higher fitted impact at the benchmark size $\phi $. Confidence intervals are obtained from a day-cluster bootstrap with 200 replicates}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Does crowding explain the higher impact of proprietary flow?}{31}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:crowding_impact}{{5.5}{31}{Does crowding explain the higher impact of proprietary flow?}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impact curves by crowding tercile.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:impact_curves_by_crowding}{{16}{32}{Impact curves by crowding tercile}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Impact curves by crowding tercile across two participation rate bins.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:impact_curves_by_crowding_and_eta}{{17}{33}{Impact curves by crowding tercile across two participation rate bins}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pooled cell-level regression of $\log \bar  I_b$ on execution-state controls and crowding. Cells are formed using common bins in $(\eta , v, |\mathrm  {imb}^{\text  {all}}|)$ across proprietary and client flow, with $v=\phi /\eta = V^{\text  {window}}/V_d$. The reported regression uses 111 retained cells out of 176 non-empty pooled cells. Bootstrap intervals are obtained from a day-cluster bootstrap with 200 replicates.}}{34}{table.caption.32}\protected@file@percent }
\newlabel{tab:crowding_impact_pooled}{{8}{34}{Pooled cell-level regression of $\log \bar I_b$ on execution-state controls and crowding. Cells are formed using common bins in $(\eta , v, |\mathrm {imb}^{\text {all}}|)$ across proprietary and client flow, with $v=\phi /\eta = V^{\text {window}}/V_d$. The reported regression uses 111 retained cells out of 176 non-empty pooled cells. Bootstrap intervals are obtained from a day-cluster bootstrap with 200 replicates}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Active-overlap features computed over true execution intervals within the same ISIN and date. The target itself is excluded. The active imbalance is signed by the target direction, so positive values indicate that the overlapping flow is aligned with the target metaorder.}}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:active_overlap_summary}{{9}{35}{Active-overlap features computed over true execution intervals within the same ISIN and date. The target itself is excluded. The active imbalance is signed by the target direction, so positive values indicate that the overlapping flow is aligned with the target metaorder}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Power-law-style binned log-WLS regressions. The dependent variable is the log mean impact in group-by-$Q/V$ cells. W2 adds the log of positive cell-mean active-overlap controls to the binned WLS specification.}}{35}{table.caption.34}\protected@file@percent }
\newlabel{tab:active_overlap_wls_regression}{{10}{35}{Power-law-style binned log-WLS regressions. The dependent variable is the log mean impact in group-by-$Q/V$ cells. W2 adds the log of positive cell-mean active-overlap controls to the binned WLS specification}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pooled active member-level prop--client correlations. The main environment is same-member, same-ISIN active client flow. The all-ISIN row is a robustness check that pools active same-member client metaorders across instruments. Confidence intervals are Date-cluster bootstrap percentile intervals.}}{36}{table.caption.35}\protected@file@percent }
\newlabel{tab:member_active_overlap_global}{{11}{36}{Pooled active member-level prop--client correlations. The main environment is same-member, same-ISIN active client flow. The all-ISIN row is a robustness check that pools active same-member client metaorders across instruments. Confidence intervals are Date-cluster bootstrap percentile intervals}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Active member-level prop--client alignment}{36}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:member_active_overlap_crowding}{{5.6}{36}{Active member-level prop--client alignment}{subsection.5.6}{}}
\newlabel{eq:member_active_imbalance}{{40}{36}{Active member-level prop--client alignment}{equation.5.40}{}}
\newlabel{eq:member_active_corr}{{41}{36}{Active member-level prop--client alignment}{equation.5.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Per-member active prop--client correlations in the main same-ISIN, all-active environment. Members are shown when they have at least 30 valid proprietary targets with an active same-member client environment.}}{37}{table.caption.36}\protected@file@percent }
\newlabel{tab:member_active_overlap_members}{{12}{37}{Per-member active prop--client correlations in the main same-ISIN, all-active environment. Members are shown when they have at least 30 valid proprietary targets with an active same-member client environment}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{37}{Conclusion}{section.6}{}}
\bibcite{Torre1997}{1}
\bibcite{AlmgrenEtAl2005}{2}
\bibcite{EngleEtAl2008}{3}
\bibcite{MastromatteoEtAl2014}{4}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary statistics for member-level metaorders executed by Italian members (member nationality tag = IT). Values are mean / median / interquartile range (IQR). Inter-arrival times are computed across child-trade gaps (sample size N is the number of gaps).}}{39}{table.caption.38}\protected@file@percent }
\newlabel{tab:appendix_it_metaorder_stats}{{13}{39}{Summary statistics for member-level metaorders executed by Italian members (member nationality tag = IT). Values are mean / median / interquartile range (IQR). Inter-arrival times are computed across child-trade gaps (sample size N is the number of gaps)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Italian Executing Members}{39}{appendix.A}\protected@file@percent }
\newlabel{app:it_member_results}{{A}{39}{Italian Executing Members}{appendix.A}{}}
\bibcite{BrokmannEtAl2014}{5}
\bibcite{BacryEtAl2014}{6}
\bibcite{BarndorffNielsen2008}{7}
\bibcite{Tsaknaki2025}{8}
\bibcite{Clauset_2009}{9}
\bibcite{BouchaudFarmerLillo2008}{10}
\bibcite{MoroEtAl2009}{11}
\bibcite{VaglicaEtAl2010}{12}
\bibcite{GomesWaelbroeck2015}{13}
\bibcite{zarinelli}{14}
\bibcite{Sias2004}{15}
\bibcite{DasguptaPratVerardo2011}{16}
\bibcite{Lou2012}{17}
\bibcite{BucciEtAl2018}{18}
\bibcite{BriereEtAl2019}{19}
\bibcite{PuckettYan2008}{20}
\bibcite{BucciEtAl2020}{21}
\bibcite{BucciEtAl2020Invariants}{22}
\bibcite{SatoKanazawa2024}{23}
\bibcite{MaitrierEtAl2025}{24}
\bibcite{NaviglioEtAl2025}{25}
\bibcite{Guillaume2025}{26}
\bibcite{repo}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Active member-level prop--client alignment. The top panel reports $r_m^{\mathrm  {act}}$ for members with at least 30 valid proprietary targets. The bottom panel compares the proprietary target-direction imbalance with the active client imbalance for members 96862 and 91149 in non-overlapping 5-trading-day windows.}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:member_active_overlap_crowding}{{18}{42}{Active member-level prop--client alignment. The top panel reports $r_m^{\mathrm {act}}$ for members with at least 30 valid proprietary targets. The bottom panel compares the proprietary target-direction imbalance with the active client imbalance for members 96862 and 91149 in non-overlapping 5-trading-day windows}{figure.caption.37}{}}
\gdef \@abspage@last{42}
